# crudSpringHibernate

./: pom.xml
src/main/java/app/: Entity.java  Repository.java  Service.java
src/main/java/app/section/: Section.java  SectionController.java  SectionRepositoryImpl.java  SectionServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: home.tag
src/main/webapp/WEB-INF/views/section/: add.jsp  edit.jsp  index.jsp
